{
  "name": "timezone-api-server",
  "version": "1.0.0",
  "description": "HTTP server with timezone API endpoint",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "npm run build && node dist/server.js",
    "test": "npm run build && node dist/test-api.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.8",
    "typescript": "^5.0.0"
  }
}